<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes openAnim {
            from {
                height: 0;
                opacity: 0;
            }

            to {
                height: calc(auto);
                opacity: 1;
            }
        }

        @keyframes closeAnim {
            from {
                height: calc(auto);
                opacity: 1;
            }

            to {
                height: 0;
                opacity: 0;
            }
        }

        ul {
            animation-duration: 300ms;
            animation-timing-function: ease-in;
        }
    </style>
    <script type="text/javascript" src="./out/animated-details.js"></script>
</head>

<body>
    <animated-details data-open-keyframe="openAnim" data-close-keyframe="closeAnim">
        <span slot="summary">OK</span>
        <ul>
            <li>
                hey
            </li>
        </ul>
    </animated-details>
</body>

</html>