<html schema="component">

<head>
    <template>
        <style>
            @keyframes openAnim {
                from {
                    opacity: 0;
                    /* transform: translateY(100%); */
                }

                to {
                    opacity: 1;
                    /* transform: translateY(99%); */
                }
            }

            @keyframes closeAnim {
                from {
                    opacity: 1;
                    /* transform: translateY(99%); */
                }

                to {
                    opacity: 0;
                    /* transform: translateY(100%); */
                }
            }

            ::slotted(*) {
                animation-duration: 200ms;
                animation-timing-function: ease-in-out;
            }

            animated-details::part(detail_container)>* {
                animation-duration: 200ms;
                animation-timing-function: ease-in-out;
            }

            .outer {
                animation-duration: 200ms;
                animation-timing-function: ease-in-out;
            }
        </style>
        <animated-details data-open-keyframe="openAnim" data-close-keyframe="closeAnim">
            <span slot="summary"></span>
            <div class="outer">
                <slot part="content"></slot>
            </div>
        </animated-details>
    </template>
    <script>
        import "./pure-animated-details.js";

        class AnimatedDetails extends HTMLElement {
            constructor() {
                super()
                const template = document.createElement("template");
                template.innerHTML = __MARKER__;
                const shadow = this.attachShadow({ mode: "closed" })
                shadow.appendChild(template.content.cloneNode(true))
                const summary = shadow.querySelector("span")
                this.summary = summary;
            }

            connectedCallback() {
                const title = this.dataset.title;
                console.log(title)
                if (title == null) return;
                this.summary.innerHTML = title;
            }
        }
        customElements.define("pre-styled-animated-details", AnimatedDetails)
    </script>
</head>

</html>